<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="icon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">


    <title>juice! = fork in the road · tongyu's journal</title>
    <meta name="description" content="what happened on 4–11 april in shanghai.">

    <meta property="og:url" content="https://journal.tongyu.dev/juice">
    <meta property="og:type" content="website">
    <meta property="og:title" content="juice! = fork in the road">
    <meta property="og:description" content="what happened on 4–11 april in shanghai.">
    <meta property="og:image" content="/juice/ogimg.png">
    <meta property="og:site_name" content="tongyu's journal">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="journal.tongyu.dev">
    <meta property="twitter:url" content="https://journal.tongyu.dev/juice">
    <meta name="twitter:title" content="juice! = fork in the road · tongyu's journal">
    <meta name="twitter:description" contents="what happened on 4–11 april in shanghai.">
    <meta name="twitter:image" content="/juice/ogimg.png">

    <meta name="theme-color" content="#A9BF9C">

    <link rel="canonical" href="https://journal.tongyu.dev/juice">


    <style media="screen">
      html {
        padding: 0;
        margin: 0;

        font-family: "Merriweather", serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;

        color: #536B46;

        font-size: 1.2em;
      }

      body {
        padding: 0;

        background-color: #ffffff;
        width: 1000px;
        padding: 50px;

        border-radius: 8px;

        margin: 0 auto;
        margin-top: 32px;
      }

      #juicebox {
        /* position: fixed;
        top: 0;
        left: 0; */
        /* border: 1px solid red; */
        box-sizing: border-box;


        /* margin: -120px -200px; */
        position: relative;
        top: -100px;
        left: -280px;
        margin-right: -280px;
        margin-bottom: -100px;
        display: inline;
        float: left;
      }

      h1 {
        font-size: 3.5em;
        text-align: center;
        text-decoration: underline;
        text-decoration-style: wavy;
        text-decoration-color: #A9BF9C;
      }

      h2 {
        margin-bottom: 8px;
        margin-top: 24px;
        font-style: italic;
      }

      a {
        color: #ffffff;
        background-color: #536B46;
        border-radius: 4px;
        padding: 0 2px;
        /* text-decoration: none; */
        transition: 0.2s background-color;
      }

      a:hover {
        background-color: #A9BF9C;
      }

      *::selection {
        background-color: #536B46;
        color: #ffffff;
      }

      div.image {
        width: 300px;
        /* width: fit-content; */
        display: inline-block;
        /* flex-direction: column;
        max-width: 100%; */
        /* display: flex; */
        position: relative;
        margin: 12px;
        padding: 0;
        /* flex-flow: column; */
      }

      div.image img {
        width: 300px;
        /* width: auto; */
        display: block;
        border-radius: 8px;
      }

      div.image p {
        word-wrap: break-word;
        box-sizing: border-box;
        text-align: center;
        font-style: italic;
        font-size: 0.8em;
      }

      blockquote {
        border-left: solid 4px #A9BF9C;
        margin: 1.0em 10px;
        padding: 0.5em 16px;
      }

      @media (max-width: 1000px) {
        body {
          width: 90vw;
        }
      }

      @media (max-width: 600px) {
        div.image {
          display: block;
          float: none !important;
          margin: 0 auto;
        }
      }


    </style>
  </head>
  <body>

    <header>
      <a href="/">⥽ back to main</a>
    </header>

    <main>
      <h1>juice! = fork in the road</h1>
      <canvas id="juicebox" width=800 height=800></canvas>
      <p>first time trying this :) it's a bit long and a bit rambling and i might polish this up in the future. (this page only displays well on desktop right now.)</p>
      <h2>for context:</h2>
      <p>100 participants. <a href="https://youtu.be/fuTlToZ1SX8?si=JWFn44O1rH6yyu8h" target="_blank">shanghai, april 4–11 2025.</a></p>
      <p>juice is so much more than i thought it would be, but in the basic layer — the bottom layer of maslow's hierarchy of needs (!!) — juice is "30 participants" making games then flying to shanghai in a pop-up cafe exhibition.</p>
      <p>a chain of events that lead to juice —</p>
      <p>in the middle of a levels, kai ling says, "look at this hackathon i found on an instagram ad" — <a href="https://counterspell.hackclub.com/" target="_blank">counterspell</a>! so we go for counterspell. i sit in my grandparents' house writing college application essays while waiting for global results. we fly to <a href="https://scrapyard.hackclub.com/" target="_blank">scrapyard austin</a>. we karaoke good luck babe by chappell roan at 4am with thomas and paolo. we are convinced to go to <a href="https://juice.hackclub.com/" target="_blank">juice</a>.</p>
      <h2>the train tracks and the train</h2>
      <p>"laying the tracks down as we drove the train" was an apt metaphor that we referred to daily, as well as "waking up at 6am" and then "the train flew off the tracks and we had to redirect it back to the ground".</p>

      <p>but our first task: the merch!</p>
      <div class="image" style="float:right">
        <img src="assets/landing.png" alt="">
        <p>day that we landed! then we got lost after getting off the metro.</p>
      </div>
      <p>the merch is our pride and joy, but it was also a warning of sorts — gotta speak more chinese and then gotta account for the increasing number of people who signed up. first we ordered 30 pieces, then 50, 65, then a hundred, and we <i>still</i> barely had enough. but i love my merch team and they were nothing but absolutely amazing and also genius designers.</p>

      <p>the energy of the first irl day — when we landed early on the night of 2 april — was well covered by paolo's documentary (i refer to these videos like every other second but it's slowly turning into my source of truth) where we were having a meeting at 2am and realised someone was landing at 4am. it was very over, but thomas said "this is gonna be the easiest day of the journey" and it turned out to be true. airport day was physically tiring and also very cold, but we made it through in the end.</p>

      <div class="image" style="float:left">
        <img src="assets/airport.jpg" alt="">
        <p>one of the large groups at the airport :)</p>
      </div>

      <p>i'd consider the opening two days the lowest, the most "it's so over" parts of the trip, simply because there was so much to figure out and so much we didn't think of. i sit in circles on the floor with acon kai ling paolo and we go: ok so what do we do next? and we do that every half-hour but still can't figure out where we should go. the train derails. we get texts and emails from parents. we meet at night for hours trying to figure out where this event is even going. (also because i haven't mentioned rhys yet, thank you rhys.)</p>

      <p>in retrospect, though, it doesn't feel that difficult anymore.</p>

      <h2>navigation</h2>

      <p>the physical location shortcuts we found in this trip feel really special to me. there was this gate that cut through a residential path that shortened the trip from yitel (first hotel) to bottledream (first venue) by five whole minutes. paolo showed it to my group when we were out collecting sounds. i tried finding it again afterward and then i got lost.</p>
      <div class="image" style="float:right">
        <img src="assets/whiteboard.jpg" alt="">
        <p>(one of) the juice whiteboard(s)</p>
      </div>

      <p>and then when zach and i walked to AIHH after i finished hotel stuff on moving day, and we asked someone for directions. they told us to walk around the long way, then paused and pointed at a plant pot that we could climb over to get past the train. these little secrets feel so special, like they're magical bits of shanghai that i got to learn and be a part of.</p>
      <p>i'm somewhat sure that some people were concerned and then took photos of us climbing over the plant pot, but that's neither here nor there.</p>

      <p>we also did get some time to go sightseeing a little, everyone took really awesome photos, and i bought a really useless but super cool pocket watch for like 2 usd. (wow!)</p>

      <h2>bags and bottlenecks</h2>

      <div class="image" style="float:left">
        <img src="assets/food_old.png" alt="">
        <p>pre-AIHH food situation</p>
      </div>

      <p>one of the main reasons why everything was so back! after moving to the second venue was that we have dear lovely raisa helping us deal with food, and kai ling tanked a bunch of it too. no more taking shifts to bring groups out for lunch and then translating menus! food was a huge bottleneck at bottledream. (haha bottle...)</p>


      <p>i really enjoyed the dumplings meal, and the final curry! sometimes we actually get time to sit down and eat. the last few days in general were really awesome and insane in a good way. like we had wild ideas and we actually carried through with them and things were really fine and really good. particularly the ordering of ten thousand white rabbit candies! — the actual number is 9000 but ten thousand sounds cooler. and the birthday celebrations. and everyone was so so nice. and everyone was so so sad about it ending. and we signed each others' cards as much as we could. and it was honestly so sweet.</p>

      <h2>post-juice depression (pjd)</h2>
      <div class="image" style="float:right">
        <img src="assets/cake.jpg" alt="">
        <p>cake and ice cream! we spent a long time cutting cake after this</p>
      </div>

      <p>at the start of the event i said that i consider juice successful if i get post-juice depression. and so juice was successful — so successful that it looped past post-juice depression and i'm getting post-juice motivation and post-juice inspiration.</p>
      <p>on the flight back i mused about it and alternated between napping, reading thank-you notes, crying, and writing. i haven't written in a while — not since submitting college applications — and i didn't have paper with me. i tore up the waste bags and used a sharpie. and then i wrote, and wrote, and wrote.</p>
      <blockquote>
        how can i contain the love i have for these people? juice is nothing about the cafe or the games or the flights or the hotels — it's all about the people [...] and this is what life is about. just a hundred teenagers coming together because we love creating. because we love making and we love putting love into the world. what is juice if not just putting love into the world? [...] every single person that we interacted with — so kind-hearted, so willing to believe, that i step out of juice wanting to carry this into the world. that maybe this is the kinder world that is so so within reach [...] at juice, for a second, i touched it. juice is a portal into this world. and by spawning more portals, we make it a reality. and when we make it a reality, the truly important thing comes through: above all, it is love.
      </blockquote>

      <div class="image" style="float:left">
        <img src="assets/opening.png" alt="">
        <p>a few minutes before the opening ceremony</p>
      </div>

      <p>i cried multiples times in the trip, some happy and some sad, but the first was at opening ceremony when i looked at a room full of people and thought: oh wow, juice is real. crazy!!! i can't believe we are all gathered here. then once again when sam hu (merch manufacturer) showed up to give us the merch in person. i know he's just running his business but he was so sincere and so sure that our event was so important that he came to give us the stuff in person. that is crazy man...</p>
      <p>for juice, i want to create — so i don't ever forget the feeling of peering into the portal. i picked up feather3d and learnt to use 3js for this website. i got back on playing the guitar and i want to write a song. man, inspiration is crazy.</p>
      <blockquote>
        i juice when i write. i juice when i make. i juice when i push through something that seems impossible, regardless of whether i succeed. once a juicer, always a juicer. and after i process all my receipts, i will remember that juice is real and juice is actually over. but it doesn't matter. because juice is forever.
      </blockquote>

      <p>to the juicers: the juicing never ends because to juice is to love, and you are all so full of love. keep juicing, gang.</p>

      <h2>what's next + gap year?</h2>
      <div class="image" style="float:right">
        <img src="assets/group.jpg" alt="">
        <p>final group photo, featuring zach inside the juice box. (might be updated when paolo uploads his photos)</p>
      </div>

      <p>kai ling and i got an offer to do a gap year with hack club! we might join the adventures team with a new hq in sf... which is so crazy to think about.</p>
      <p>this feels like the right thing for me to do. i feel like this is what i want to do. and if i don't take it up, i'll be thinking "what if?" for the rest of my life. but it's just so... scary. to move to an entirely different place, and it'll just be the two of us (and also thomas, thank you thomas). and we have to navigate a new environment and figure out a new social life. and then we have to run all these big big events and have big big dreams.</p>
      <p>like what if what i do is not good enough? what if i reach for this dream but i can't achieve it. and what if the things i do fall flat. but we must always have the "it's so over"s before the "we're so back"s. so i say, in the spirit of juice, i will give it my best shot!</p>
      <p>(though we have to first figure out the logistics and university deferrals first... so we'll see how it goes — and that's it for now.)</p>
    </main>

    <footer>
    <p>𓆝 𓆟 𓆞</p>
    <p>love,<br/>tongyu</p>
    </footer>




    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
        }
      }
    </script>


    <script type="module">
      import * as THREE from 'three';
      import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(12, 1.0, 0.1, 1000);

      const juicebox_canvas = document.querySelector("#juicebox");


      const renderer = new THREE.WebGLRenderer( {
        canvas: juicebox_canvas,
        alpha: true,
      } );

      camera.position.setZ(20);
      camera.position.setY(5.5);
      camera.position.setX(0);
      camera.rotation.x = -0.2;

      renderer.setPixelRatio( window.devicePixelRatio );
      renderer.setSize(600, 600);

      // add light
      const light = new THREE.HemisphereLight(0xffffff, 0x444444, 1);
      scene.add(light);

      const ambientLight = new THREE.AmbientLight(0xffffff, 1.0);
      scene.add(ambientLight);


      let model;
      // load a GLTF model
      const loader = new GLTFLoader();
      loader.load('juicebox.glb', (gltf) => {
        model = gltf.scene;
        scene.add(gltf.scene);

        model.position.x = 0;
        model.position.y = -0.2;
      }, undefined, (error) => {
        console.error('Error loading GLTF:', error);
      });


      function animate() {
        if (model) {
          model.rotation.y += 0.005;
        }
        renderer.render(scene, camera);
      }

      renderer.setAnimationLoop( animate );


      function onWindowResize() {
        // renderer.setSize(juicebox_canvas.width, juicebox_canvas.height);

      }

      window.addEventListener("resize", () => {
        onWindowResize();
      })
      </script>


  </body>

</html>
